<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style type="text/css">
    .container{
        border: 5px solid black;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(20, 1fr)
    }
    .m{
        padding: 2em;
        background: pink;
        border: 5px solid black;
    }
    .m1{
        background: red;
        grid-column: span 3;
        grid-row: span 7;
    }
    .m2{
        background: white;
        grid-column: span 3;
        grid-row: span 7;
    }
    .m3{
         background: purple;
         grid-column: span 3;
         grid-row: span 4;
    }
     .m4{
         background: orange;
         grid-column: span 3;
         grid-row: span 11;
         
     }
     .m5{
         grid-column: span 3;
         grid-row: span 11;
         background: red;
     }
     .m6{
         grid-column: span 6;
         grid-row: span 4;
         background: orange;
     }
     .m7{
         grid-column: span 6;
         grid-row: span 4;
         background: white;
     }
     .m8{
         background: white;
         grid-column: span 1;
         grid-row: span 9;
     }
     .m9{
         background: yellow;
         grid-column: span 2;
         grid-row: span 7;
     }
     .m10{
         grid-column: span 6;
         grid-row: span 6;
         background: purple;
     }
     .m11{
         grid-column: span 3;
         grid-row: span 3;
         background: white;
     }
     .m12{
          grid-column: span 3;
          grid-row: span 4;
          background: white;
     }
     .m13{
         grid-column: span 2;
         grid-row: span 3;
         background: purple;
     }
     
     
   
     
     
     @media (max-device-width:480px){
        body{
            background: red;
        }
        .container{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat (20, 1fr);
        }
     }
   
    </style>
    </head>
<body>
    <div class="container">
        <div class="m m1">1</div>
        <div class="m m2">2</div>
        <div class="m m3">3</div>
        <div class="m m4">4</div>
        <div class="m m5">5</div>
        <div class="m m6">6</div>
        <div class="m m7">7</div>
        <div class="m m8">8</div>
        <div class="m m9">9</div>
        <div class="m m10">10</div>
        <div class="m m11">11</div>
        <div class="m m12">12</div>
        <div class="m m13">13</div>
       
    </div>

</body>
</html>
